Aleph-One-Marathon/alephone/.github/actions/build-mac-osx/action.yml
name: mac-osx
description: template used to build for mac osx

inputs:
 xcode_targets:
    description: "comma separated list of Xcode targets we want to build"
    required: true
    type: string
 xcode_arch:
    description: "x86_64 or arm64 or empty for both"
    required: false
    type: string

runs:
    using: "composite"
    steps:
    - name: Setup Vcpkg
      uses: ./.github/actions/setup-vcpkg
      with:
        vcpkg_bootstrap_file: bootstrap-vcpkg.sh
        
    - name: Install tools
      run: brew install nasm
      shell: bash
      
    - name: Set Image Version
      run: echo "runner_image_version=$ImageVersion" >> $GITHUB_ENV
      shell: bash
      
    - name: Restore Vcpkg cache for x64
      if: inputs.xcode_arch == 'x86_64' || inputs.xcode_arch == ''
      uses: actions/cache@v4
      with:
        path: vcpkg/installed-x64-osx
        key: ${{runner.os}}-${{env.runner_image_version}}-installed-x64-osx-${{env.vcpkg_current_hash}}-${{hashFiles('**/vcpkg.json', '**/vcpkg-configuration.json')}}
        
    - name: Restore Vcpkg cache for arm64
      if: inputs.xcode_arch == 'arm64' || inputs.xcode_arch == ''
      uses: actions/cache@v4
      with:
        path: vcpkg/installed-arm64-osx
        key: ${{runner.os}}-${{env.runner_image_version}}-installed-arm64-osx-${{env.vcpkg_current_hash}}-${{hashFiles('**/vcpkg.json', '**/vcpkg-configuration.json')}}
      
    - name: Switch to Xcode 16.4
      run: sudo xcode-select --switch /Applications/Xcode_16.4.app
      shell: bash
      
    - name: Install x64 dependencies
      if: inputs.xcode_arch == 'x86_64' || inputs.xcode_arch == ''
      run: cd vcpkg && ./install-x64-osx.sh
      shell: bash
      
    - name: Install arm64 dependencies
      if: inputs.xcode_arch == 'arm64' || inputs.xcode_arch == ''
      run: cd vcpkg && ./install-arm-osx.sh
      shell: bash
      
    - name: Set Xcode arguments
      run: | 
        $arch_arg=("${{inputs.xcode_arch}}") ? "-arch ${{inputs.xcode_arch}}" : ""
        $targets_arg = foreach ($target in "${{inputs.xcode_targets}}".Split(",").Trim()) { $targets_arg + "-target " + """" + $target + """" }
        echo xcode_arch=$arch_arg >> $env:GITHUB_ENV
        echo xcode_targets=$targets_arg >> $env:GITHUB_ENV
      shell: pwsh
      
    - name: Build
      run: cd Xcode && xcodebuild ${{env.xcode_arch}} ${{env.xcode_targets}} DEVELOPMENT_TEAM='' CODE_SIGN_IDENTITY='-' CODE_SIGN_STYLE='Automatic' build
      shell: bash

Aleph-One-Marathon/alephone/.github/workflows/ci-build.yml
- name: Build
  uses: ./.github/actions/build-mac-osx
  with:
    xcode_arch: x86_64
    xcode_targets: "Aleph One, Aleph One Tests"

Aleph-One-Marathon/alephone/.github/workflows/release-steam-mac-os.yml
- name: Build Steam Marathon
  uses: ./.github/actions/build-mac-osx
  with:
    xcode_targets: "Marathon 1 Steam, Marathon 2 Steam, Marathon 3 Steam, Classic Marathon Launcher"

Aleph-One-Marathon/alephone/.github/workflows/release-steam-mac-os.yml
- name: Build Steam Marathon
  uses: ./.github/actions/build-mac-osx
  with:
    xcode_targets: "Marathon Steam, Marathon 2 Steam, Marathon Infinity Steam, Classic Marathon Launcher"

Aleph-One-Marathon/alephone/.github/workflows/release-steam-mac-os.yml
- name: Build Steam Marathon
  uses: ./.github/actions/build-mac-osx
  with:
    xcode_targets: "Marathon Steam, Marathon 2 Steam, Classic Marathon Launcher"