Aleph-One-Marathon/alephone/.github/actions/build-windows/action.yml
name: windows
description: template used to build for windows

inputs:
 platform:
    required: true
    type: string
 configurations:
    description: "comma separated list of Visual Studio configurations we want to build"
    required: true
    type: string
 vcpkg_installed_folder:
    required: true
    type: string

runs:
    using: "composite"
    steps:
     
    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v3
      
    - name: Setup Vcpkg
      uses: ./.github/actions/setup-vcpkg
      with:
        vcpkg_bootstrap_file: bootstrap-vcpkg.bat
        
    - name: Set Image Version
      run: echo "runner_image_version=$Env:ImageVersion" >> $Env:GITHUB_ENV
      shell: pwsh
      
    - name: Cache Vcpkg
      uses: actions/cache@v5
      with:
        path: vcpkg/${{inputs.vcpkg_installed_folder}}
        key: ${{runner.os}}-${{env.runner_image_version}}-${{inputs.vcpkg_installed_folder}}-${{env.vcpkg_current_hash}}-${{hashFiles('**/vcpkg.json', '**/vcpkg-configuration.json')}}
        
    - name: Build
      run: foreach ($configuration in "${{inputs.configurations}}".Split(",").Trim()) { msbuild /m /p:Platform=${{inputs.platform}} /p:Configuration="$configuration" ./VisualStudio/AlephOne.sln }
      shell: pwsh

Aleph-One-Marathon/alephone/.github/workflows/ci-build.yml
- name: Build
  uses: ./.github/actions/build-windows
  with:
    platform: x64
    configurations: Release
    vcpkg_installed_folder: installed-x64-windows

Aleph-One-Marathon/alephone/.github/workflows/ci-build.yml
- name: Build
  uses: ./.github/actions/build-windows
  with:
    platform: x86
    configurations: Release
    vcpkg_installed_folder: installed-x86-windows

Aleph-One-Marathon/alephone/.github/workflows/release-windows.yml
- name: Build
  uses: ./.github/actions/build-windows
  with:
    platform: x64
    configurations: "Release, Marathon, Marathon 2, Marathon Infinity"
    vcpkg_installed_folder: installed-x64-windows