Aleph-One-Marathon/alephone/.github/actions/run-tests/action.yml
name: run-tests
description: cross-platform action to run Aleph One tests

inputs:
 test_application_path:
    required: true
    type: string
    description: File path to the unit tests runner application

runs:
    using: "composite"
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
        clean: false
        
    - name: Run Unit Tests
      run: ./${{inputs.test_application_path}} --allow-running-no-tests ~[Replay]
      shell: pwsh
      
    - name: Run Marathon Replays
      if: success() || failure()
      run: ./${{inputs.test_application_path}} "${{github.workspace}}/data/Scenarios/Marathon" --replay-directory "${{github.workspace}}/tests/replays/Marathon" [Replay]
      shell: pwsh
      
    - name: Run Marathon 2 Replays
      if: success() || failure()
      run: ./${{inputs.test_application_path}} "${{github.workspace}}/data/Scenarios/Marathon 2" --replay-directory "${{github.workspace}}/tests/replays/Marathon 2" [Replay]
      shell: pwsh
      
    - name: Run Marathon Infinity Replays
      if: success() || failure()
      run: ./${{inputs.test_application_path}} "${{github.workspace}}/data/Scenarios/Marathon Infinity" --replay-directory "${{github.workspace}}/tests/replays/Marathon Infinity" [Replay]
      shell: pwsh

Aleph-One-Marathon/alephone/.github/workflows/ci-build.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    test_application_path: "/usr/local/bin/alephone_tests"

Aleph-One-Marathon/alephone/.github/workflows/ci-build.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    test_application_path: VisualStudio/Release/Tests.exe

Aleph-One-Marathon/alephone/.github/workflows/ci-build.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    test_application_path: VisualStudio/x64/Release/Tests.exe